// https://forum.unity.com/threads/compute-shader-for-line-drawing.599989/
#pragma kernel CSMain
RWTexture2D<float4> surface;
uniform float2 startTexcoord;
uniform float2 endTexcoord;

float Line(float2 p, float2 a, float2 b)
{
    float2 pa = p - a, ba = b - a;
    float h = saturate(dot(pa, ba) / dot(ba, ba));
    float2 d = pa - ba * h;
    return dot(d, d);
}

[numthreads(8, 8, 1)]
void CSMain(uint2 id : SV_DispatchThreadID)
{
    float2 uv = float2 ((float)id.x / 512, (float)id.y / 512);
    float k = Line(uv, startTexcoord, endTexcoord);
    float thickness = 0.00001;
    surface[id.xy] = lerp(float4(1, 1, 1, 1), float4(0, 0, 0, 1), smoothstep(0.0, thickness, k));
    if (surface[id.xy].x == .0f) surface[id.xy] = float4(.0f, .0f, .0f, .0f);
}